<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Backgrounds & Borders</title>
   <style>
      #box-1 {
         background-color: blanchedalmond;
         /* border-width: 1px; 
         border-color: blue;
         border-style: solid;  */
         border: 1px solid blue; 
      }

      #box-2 {
         background: #333; 
         color: #fff; 
         border-top: 2px solid aqua;
         border-radius: 10px; 
      }

      #box-3 {
         background-image: url("/img/stars.jpg");
         background-repeat: repeat-x;
         background-position: -100px -100px;
         background-size: cover; 
         color: #fff; 
         height: 300px; 
         width: 600px; 
      }

      #box-4 {
         background: url("/img/Leaf.png") no-repeat center center;
         background-attachment: fixed;
         color: palegoldenrod;
      }

   </style>
</head>

<body>
   <div id="box-1">
      <h3>Box One</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, animi ratione. Delectus ducimus numquam minima autem veritatis rem accusamus possimus.</p>
   </div>
   <br>
   <div id="box-2">
      <h3>Box Two</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, animi ratione. Delectus ducimus numquam minima autem veritatis rem accusamus possimus.</p>
   </div>
   <div id="box-3">
      <h3>Box Three</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, animi ratione. Delectus ducimus numquam minima autem veritatis rem accusamus possimus.</p>
   </div>
   <div id="box-4">
      <h3>Box Four</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, animi ratione. Delectus ducimus numquam minima autem veritatis rem accusamus possimus.</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, animi ratione. Delectus ducimus numquam minima autem veritatis rem accusamus possimus.</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, animi ratione. Delectus ducimus numquam minima autem veritatis rem accusamus possimus.</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, animi ratione. Delectus ducimus numquam minima autem veritatis rem accusamus possimus.</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, animi ratione. Delectus ducimus numquam minima autem veritatis rem accusamus possimus.</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, animi ratione. Delectus ducimus numquam minima autem veritatis rem accusamus possimus.</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, animi ratione. Delectus ducimus numquam minima autem veritatis rem accusamus possimus.</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, animi ratione. Delectus ducimus numquam minima autem veritatis rem accusamus possimus.</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, animi ratione. Delectus ducimus numquam minima autem veritatis rem accusamus possimus.</p>
   </div>
</body>

</html>