<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <title>Form Styling</title>
   <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
   <style>
      * {
         box-sizing: border-box;
         margin: 0; 
         padding: 0; 
      }

      body {
         background: #344a72;
         font-family: "Raleway";
         font-size: 18px;
         line-height: 2.0em;  
      }

      a {
         text-decoration: none;
         color: rgb(31, 30, 30); 
      }

      #container {
         display: block;
         margin: auto; 
         max-width: 500px; 
         padding: 50px; 
      }

      .form-wrap {
         border: 1px #333 solid; 
         border-radius: 5px;
         background-color: #fff;
      }

      .form-wrap h1,
      .form-wrap p {
         text-align: center; 
         color: rgb(31, 30, 30); 
      }

      .form-wrap .form-group {
         padding-left: 10px;
         padding-right: 10px; 
      }

      .form-wrap .form-group label {
         display: block; 
         color: #615f5f; 
      }

      .form-wrap .form-group input {
         width: 100%;
         height: 30px; 
      }

      .form-wrap button {
         display: block; 
         width: 100%; 
         background-color: #49c1a2; 
         margin-top: 20px; 
         height: 30px; 
         border: 1px #333 solid; 
         border-radius: 5px; 
      }

      .form-wrap button:hover {
         /* 
          Hover background color for button is #37a08e
        */
      }

      .form-wrap .bottom-text {
         /* 
          Bottom text is smaller
        */
      }

      footer {
         /* 
        Should be centered
       */
      }

      footer a {
         /* 
          Footer link color is #49c1a2
        */
      }
   </style>
</head>

<body>
   <div id="container">
      <div class="form-wrap">
         <h1>Sign Up</h1>
         <p>It's free and only takes a minute</p>
         <form>
            <div class="form-group">
               <label for="first-name">First Name</label>
               <input type="text" name="firstName" id="first-name" />
            </div>
            <div class="form-group">
               <label for="last-name">Last Name</label>
               <input type="text" name="lastName" id="last-name" />
            </div>
            <div class="form-group">
               <label for="email">Email</label>
               <input type="email" name="email" id="email" />
            </div>
            <div class="form-group">
               <label for="password">Password</label>
               <input type="password" name="password" id="password" />
            </div>
            <div class="form-group">
               <label for="password2">Confirm Password</label>
               <input type="password" name="pasword2" id="password2" />
            </div>
            <button type="submit" class="btn">Sign Up</button>
            <p class="bottom-text">
               By clicking the Sign Up button, you agree to our
               <a href="#">Terms & Conditions</a> and
               <a href="#">Privacy Policy</a>
            </p>
         </form>
      </div>
      <footer>
         <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
   </div>
</body>

</html>