<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Text Shadows</title>
   <style>
      h1 {
         font-family: Arial, Helvetica, sans-serif; 
         font-size: 3rem; 
      }

      .a {
         /* h-shadow | v-shadow |color */
         text-shadow: 0.2rem 0.2rem lightsalmon;
      }

      .b {
         /* h-shadow | v-shadow |blur | color */
         text-shadow: 0.4rem 0.3rem 0.7rem lightsalmon;
      }

      .c {
         /* White Text */
         color: #fff; 
         text-shadow: 0.2rem 0.2rem 1rem steelblue;
      }

      .d {
          /* h-shadow | v-shadow |blur | color */
         text-shadow: -0.4rem -0.3rem 0.7rem lightsalmon;
      }
   </style>
</head>
<body>
   <h1 class="a">Welcome To This Page</h1>
   <h1 class="b">Welcome To This Page</h1>
   <h1 class="c">Welcome To This Page</h1>
   <h1 class="d">Welcome To This Page</h1>
</body>
</html>